apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: platform-test-svc
spec:
  releaseName: platform-test-svc
  chart:
    spec:
      chart: xplat-service
      sourceRef:
        kind: HelmRepository
        name: xplat-helm-repo
        snamespace: flux-system
  interval: 50m
  install:
    remediation:
      retries: 3
  values:
    service:
      name: platform-test-svc
      port: 4000
      readinessProbe:
        path: /
      livenessProbe:
        enabled: true
        path: /
      startupProbe:
        enabled: true
        path: /
    ingress:
      enabled: false
    scaling:
      enabled: false
    image:
      registry: 483817578804.dkr.ecr.us-east-2.amazonaws.com
      repository: kevin
      tag: 1.1.0
    resources:
      limits:
        cpu: 1
        memory: 4Gi
      requests:
        cpu: .1
        memory: 1Gi

