apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: development
resources:
  - namespace.yaml
  - ../base/kevintest
patches:
  - path: kevintest-values.yaml
    target:
      kind: HelmRelease
